# amor-ops-ai

./: .gitignore  pom.xml
chat-client/: .gitignore  pom.xml
chat-client/src/main/bundles/: dev.bundle
chat-client/src/main/frontend/: chat-styles.css  vectorstore-styles.css
chat-client/src/main/java/com/amor/chatclient/: ChatClientApplication.java  WwAiOptions.java
chat-client/src/main/java/com/amor/chatclient/advisor/: WeatherIntentCallAroundAdvisor.java
chat-client/src/main/java/com/amor/chatclient/config/: AppConfig.java  ChatClientConfig.java  CustomSseHttpClientTransportAutoConfiguration.java
chat-client/src/main/java/com/amor/chatclient/controller/: ChatController.java  McpController.java
chat-client/src/main/java/com/amor/chatclient/po/: ChatHistoryEntity.java  MessageEntity.java  VectorStoreDocumentInfo.java
chat-client/src/main/java/com/amor/chatclient/repository/: ChatHistoryRepository.java  ChatMemoryRepository.java  MongoDbChatMemoryRepository.java  VectorStoreDocumentInfoRepository.java
chat-client/src/main/java/com/amor/chatclient/service/chat/: ChatHistory.java  ChatHistoryService.java  ChatService.java  MonogoDbChatMemory.java
chat-client/src/main/java/com/amor/chatclient/service/vectorstore/: VectorStoreDocumentInfo.java  VectorStoreDocumentService.java  VectorStoreService.java
chat-client/src/main/java/com/amor/chatclient/service/vectorstore/inmemory/: MongoDBVectorStoreFilterExpressionConverter.java  MongoDBVectorStoreWithFilterExpression.java
chat-client/src/main/java/com/amor/chatclient/service/vectorstore/mongoDb/: MongoDBVectorStoreFilterExpressionConverter.java  MongoDBVectorStoreWithFilterExpression.java
chat-client/src/main/java/com/amor/chatclient/utils/: MessageConverter.java
chat-client/src/main/java/com/amor/chatclient/webui/: VaadinUtils.java  WwAiAppLayout.java
chat-client/src/main/java/com/amor/chatclient/webui/chat/: ChatContentView.java  ChatHistoryView.java  ChatModelSettingView.java  ChatView.java
chat-client/src/main/java/com/amor/chatclient/webui/vectorstore/: VectorStoreContentItem.java  VectorStoreContentView.java  VectorStoreDocumentUpload.java  VectorStoreDocumentView.java  VectorStoreSearchSettingView.java  VectorStoreView.java
chat-client/src/main/resources/: application.yml
chat-client/src/test/java/com/amor/chatclient/: ChatClientApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/com/amor/: App.java
common-core/src/test/java/com/amor/: AppTest.java
mcp-service/: pom.xml
mcp-service/src/main/java/com/amor/mcpservice/: McpServiceApplication.java
mcp-service/src/main/java/com/amor/mcpservice/config/: MasFeignConfig.java  ToolProviderConfig.java  WeatherConfig.java
mcp-service/src/main/java/com/amor/mcpservice/dto/: HcmSchedulingResp.java  Page.java  R.java
mcp-service/src/main/java/com/amor/mcpservice/dto/weather/: GeoResult.java  Hourly.java  Location.java  Result.java
mcp-service/src/main/java/com/amor/mcpservice/feign/: MasSystemFeign.java  WeatherFeign.java
mcp-service/src/main/java/com/amor/mcpservice/po/: OpenApi.java  SysToken.java  TaskUserEntity.java
mcp-service/src/main/java/com/amor/mcpservice/query/: DynamicQueryPage.java  Filter.java  TaskReq.java  TaskUserReq.java
mcp-service/src/main/java/com/amor/mcpservice/repository/: OpenApiRepository.java  SysTokenRepository.java
mcp-service/src/main/java/com/amor/mcpservice/service/: EmployeeService.java  MasAuthService.java  MasService.java  OcrService.java  OpenApiService.java  SysTokenService.java  TaskflowService.java  TimeService.java  ToolService.java  WeatherService.java
mcp-service/src/main/java/com/amor/mcpservice/utils/: OcrUtil.java
mcp-service/src/main/resources/: application.yml
mcp-service/src/test/java/com/amor/mcpservice/: ClientSse.java  McpServiceApplicationTests.java  SampleClient.java
system/: pom.xml
system/src/main/java/com/amor/system/: SystemApplication.java
system/src/main/java/com/amor/system/config/: MongoConfig.java
system/src/main/java/com/amor/system/controller/: WorkOrderController.java
system/src/main/java/com/amor/system/po/: WorkOrder.java
system/src/main/java/com/amor/system/repository/: WorkOrderRepository.java
system/src/main/java/com/amor/system/service/: WorkOrderService.java
system/src/main/resources/: application.yml
